REACT_APP_SENA_API=https://backend.senaresearch-dz.com/sena-api
REACT_APP_AUTH_API=https://backend.senaresearch-dz.com/auth
REACT_APP_ACCOUNT_API=https://backend.senaresearch-dz.com/accounts
REACT_APP_DOMAIN=https://backend.senaresearch-dz.com
