EMAIL_HOST_USER=sena_research@gmail.com
EMAIL_HOST_PASSWORD=senaPROJET198919932020
SECRET_KEY=zql&n+$4**_po=7z&o!qcbm=9%kx$dwcn&z@3i+usn1nraxgjs
DB_NAME=senare58_DB
DB_USER=senare58_senare58
DB_PASSWORD=N31n1lxt1ELm

