EMAIL_HOST_USER='sena_research@gmail.com'
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD'
SECRET_KEY=ryom%4i-f_@=il_tm3f$o-)=5$krtsvjih4(0iihg4gc&wifk=
DATABASE_URL=postgres://admin:d4lRzhFFzem5o4woh8caAO5W4mSRpESI@dpg-ch0p7cmsi8uipc8do750-a/senaresearch